<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
	<ProductVersion>3.5</ProductVersion>
	<ProjectGuid>{ad530e2a-8c9f-468e-978d-b4c5e77b01c0}</ProjectGuid>
	<SchemaVersion>2.0</SchemaVersion>
	<OutputName>EcFolderACLs</OutputName>
	<OutputType>Module</OutputType>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
	<OutputPath>.\</OutputPath>
	<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	<DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	<OutputPath>..\</OutputPath>
	<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	<SuppressSpecificWarnings>1072;1079</SuppressSpecificWarnings>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <ItemGroup>
	<Compile Include="EcFolderACLs.mm.wxs" />
  </ItemGroup>
  <ItemGroup>
	<WixExtension Include="WixUtilExtension">
	  <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
	  <Name>WixUtilExtension</Name>
	</WixExtension>
  </ItemGroup>
  <PropertyGroup>
	<PreBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>